<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calulator</title>
    <link rel="stylesheet" href="tipCalculator.css">
    <link rel="icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="colo">
    <div id="info">
        <h2 class="hea"> hello !!!</h2>
        <h4> Enter Amount : <input type="number" name="number">
            <button class="btn btn-primary">Tip</button>
        </h4>
        <span class="output"></span>

    </div>

    <script src="tipCalculator.js"></script>

</body>

</html>